# ImapBayes

./: .gitignore  Dockerfile  ImapBayes.sln
AE.Net.Mail/: AE.Net.Mail.csproj  AlternateViewCollection.cs  Attachment.cs  HeaderDictionary.cs  HeaderObject.cs  HeaderValue.cs  IMailClient.cs  ImapClient.cs  ImapClientException.cs  ImapClientExceptionEventArgs.cs  LimitedInputStream.cs  MailMessage.cs  Pop3Client.cs  SafeDictionary.cs  TextClient.cs  Utilities.cs  WarningEventArgs.cs
AE.Net.Mail/Imap/: Mailbox.cs  MessageEventArgs.cs  ModifiedUtf7Encoding.cs  Namespace.cs  Quota.cs  SearchCondition.cs
ImapBayes/: DatabaseScript.cs  ImapBayes.csproj  Program.cs  SqlConnectionExtensions.cs  Stripper.cs  Utils.cs  app.config
ImapBayes/Properties/: Resources.Designer.cs  Resources.resx
ImapBayes/Resources/: DatabaseScript.txt  TrimScript.txt
