<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
  </ItemGroup>

</Project>